akka {

}

version = 1
services = 1
relay = true

net {
  host = "localhost"
  port = 8333
  seeds = [
    {
      host = "localhost"
      port = 8334
    },
    {
      host = "localhost"
      port = 8335
    },
    {
      host = "localhost"
      port = 8336
    }
  ]
}

db {
  redis {
    host = "localhost"
    port = 6379
  }
}

blockchain {
  max-headers-per-request = 2000
}