akka {

}

version {
  no = 1
  startHeight = 1
}

services = 1
relay = true

net {
  host = "0.0.0.0"
  port = 8333
  seeds = [
    {
      host = "0.0.0.0"
      port = 8334
    },
    {
      host = "0.0.0.0"
      port = 8335
    },
    {
      host = "0.0.0.0"
      port = 8336
    }
  ]
}

mine {
  rewardAddr = "6666ffff6666ffffffffffffffffffffffffffff921d6035a404c63eb4fa3878"
  pubKeyScript = "test miner reward pubkey script"
  coinbaseScript = "test miner coinbase script"
}

db {
  redis {
    host = "redis"
    port = 6379
  }
}

blockchain {
  max-headers-per-request = 2000
}